# Signet

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/signet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signet/: LoginActivity.kt  MainActivity.kt  ReceiveArticleActivity.kt  SplashActivity.kt
app/src/main/java/com/example/signet/helper/: ArticlesRepository.kt  Link.kt  LinkAdapter.kt  LinksRepository.kt
app/src/main/java/com/example/signet/login/: LoginActivity.kt  LoginViewModel.kt  SignInViewModel.kt  signInFragment.kt
app/src/main/java/com/example/signet/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/signet/network/: ApiService.kt  ArticleMetaData.kt  LinkMetaData.kt
app/src/main/java/com/example/signet/receivearticle/: ReceiveArticleActivity.kt  ReceiveArticleViewModel.kt
app/src/main/java/com/example/signet/receivelink/: ReceiveLinkActivity.kt  ReceiveLinkViewModel.kt
app/src/main/res/drawable/: ic_launcher_foregrounds.xml
app/src/main/res/drawable-v24/: logo.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_receive_article.xml  activity_receive_link.xml  list_item_link.xml  sign_in_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/signet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
